<project name = "BlogSpider" default = "build" basedir = ".">
        <property name = "build.classes.dir" value="WebContent/WEB-INF/classes"/>
        <property name = "lib.dir" value = "WebContent/WEB-INF/lib"/>

        <path id = "spider.classpath">
                <pathelement location = "${build.classes.dir}"/>
                <fileset dir="${lib.dir}" includes = "*.jar"/>
        </path>

        <target name = "clean">
                <delete dir="${basedir}/WebContent/classes"/>
        </target>

        <target name = "build" depends = "clean">
                <mkdir dir = "${basedir}/${build.classes.dir}"/>
		<copy includeemptydirs = "false" todir = "${build.class.dir}">
			<fileset dir = "src" excludes = "**/*.java"/>
		</copy>
                <javac srcdir = "${basedir}/src" destdir = "${basedir}/${build.classes.dir}">
			<src path = "src"/>
			<classpath refid = "spider.classpath"/>
		</javac>
        </target>
</project>